In [1]:
import pandas as pd

In [2]:
clean_df = pd.read_csv("data/cleaned_fight_df.csv")
clean_df

,Unnamed: 0,red_name,blue_name,weight_class,event,winner,method,Round,red_KDs,red_Sub_Atts,...,blue_sig_stk_leg_pct,red_sig_stk_distance_pct,red_sig_stk_clinch_pct,red_sig_stk_ground_pct,blue_sig_stk_distance_pct,blue_sig_stk_clinch_pct,blue_sig_stk_ground_pct,fight_seconds,red_control_seconds,blue_control_seconds
0,0,Rob Font,Cody Garbrandt,BANTAMWEIGHT BOUT,UFC Fight Night: Font vs. Garbrandt,red,Decision - Unanimous,5,0,0,...,0.800000,0.471910,1.000000,0.666667,0.471910,1.000000,0.666667,1500,73,182
1,1,Yan Xiaonan,Carla Esparza,WOMEN'S STRAWWEIGHT BOUT,UFC Fight Night: Font vs. Garbrandt,blue,KO/TKO,2,0,0,...,0.000000,0.285714,0.000000,0.750000,0.285714,0.000000,0.750000,478,0,438
2,2,Justin Tafa,Jared Vanderaa,HEAVYWEIGHT BOUT,UFC Fight Night: Font vs. Garbrandt,blue,Decision - Unanimous,3,0,0,...,1.000000,0.489510,1.000000,0.000000,0.489510,1.000000,0.000000,900,11,24
3,3,Felicia Spencer,Norma Dumont,WOMEN'S FEATHERWEIGHT BOUT,UFC Fight Night: Font vs. Garbrandt,blue,Decision - Split,3,0,0,...,0.545455,0.372549,0.750000,0.000000,0.372549,0.750000,0.000000,900,178,81
4,4,Ricardo Ramos,Bill Algeo,FEATHERWEIGHT BOUT,UFC Fight Night: Font vs. Garbrandt,red,Decision - Unanimous,3,0,1,...,0.700000,0.483871,0.888889,0.000000,0.483871,0.888889,0.000000,900,206,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6097,6097,Orlando Wiet,Robert Lucarelli,OPEN WEIGHT BOUT,UFC 2: No Way Out,red,KO/TKO,1,0,0,...,0.000000,0.333333,0.000000,0.777778,0.333333,0.000000,0.777778,170,0,0
6098,6098,Frank Hamaker,Thaddeus Luster,OPEN WEIGHT BOUT,UFC 2: No Way Out,red,Submission,1,0,3,...,0.000000,1.000000,0.000000,0.500000,1.000000,0.000000,0.500000,292,0,0
6099,6099,Johnny Rhodes,David Levicki,OPEN WEIGHT BOUT,UFC 2: No Way Out,red,KO/TKO,1,0,0,...,1.000000,1.000000,1.000000,0.600000,1.000000,1.000000,0.600000,733,0,0
6100,6100,Patrick Smith,Ray Wizard,OPEN WEIGHT BOUT,UFC 2: No Way Out,red,Submission,1,0,1,...,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,58,0,0
6101,6101,Scott Morris,Sean Daugherty,OPEN WEIGHT BOUT,UFC 2: No Way Out,red,Submission,1,0,1,...,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,20,0,0

In [3]:
example_df = clean_df[["red_name", "blue_name", "red_total_stks_landed", "blue_total_stks_landed"]]
example_df

,red_name,blue_name,red_total_stks_landed,blue_total_stks_landed
0,Rob Font,Cody Garbrandt,183,78
1,Yan Xiaonan,Carla Esparza,31,170
2,Justin Tafa,Jared Vanderaa,74,141
3,Felicia Spencer,Norma Dumont,70,88
4,Ricardo Ramos,Bill Algeo,57,90
...,...,...,...,...
6097,Orlando Wiet,Robert Lucarelli,11,2
6098,Frank Hamaker,Thaddeus Luster,14,0
6099,Johnny Rhodes,David Levicki,74,95
6100,Patrick Smith,Ray Wizard,1,2
6101,Scott Morris,Sean Daugherty,2,1

In [ ]:
# example_df["red_cumsum_tot_stks_lnd"]= ((example_df.iloc[::-1].groupby(["red_name"])["red_total_stks_landed"].cumsum()) - example_df["red_total_stks_landed"])
# example_df["blue_cumsum_tot_stks_lnd"]= (example_df.iloc[::-1].groupby(["blue_name"])["blue_total_stks_landed"].cumsum()) - example_df["blue_total_stks_landed"]

# example_df[example_df["red_name"] == "Rob Font"]

In [11]:
example_df = example_df.rename(columns= {"red_total_stks_landed": "red_tsl", "blue_total_stks_landed": "blue_tsl"})
example_df

             red_name         blue_name  red_tsl  blue_tsl
0            Rob Font    Cody Garbrandt      183        78
1         Yan Xiaonan     Carla Esparza       31       170
2         Justin Tafa    Jared Vanderaa       74       141
3     Felicia Spencer      Norma Dumont       70        88
4       Ricardo Ramos        Bill Algeo       57        90
...               ...               ...      ...       ...
6097     Orlando Wiet  Robert Lucarelli       11         2
6098    Frank Hamaker   Thaddeus Luster       14         0
6099    Johnny Rhodes     David Levicki       74        95
6100    Patrick Smith        Ray Wizard        1         2
6101     Scott Morris    Sean Daugherty        2         1

[6102 rows x 4 columns]

In [13]:
cols = ["red_name", "blue_name", "red_tsl", "blue_tsl"]
df1 = example_df[cols].copy()
df1

             red_name         blue_name  red_tsl  blue_tsl
0            Rob Font    Cody Garbrandt      183        78
1         Yan Xiaonan     Carla Esparza       31       170
2         Justin Tafa    Jared Vanderaa       74       141
3     Felicia Spencer      Norma Dumont       70        88
4       Ricardo Ramos        Bill Algeo       57        90
...               ...               ...      ...       ...
6097     Orlando Wiet  Robert Lucarelli       11         2
6098    Frank Hamaker   Thaddeus Luster       14         0
6099    Johnny Rhodes     David Levicki       74        95
6100    Patrick Smith        Ray Wizard        1         2
6101     Scott Morris    Sean Daugherty        2         1

[6102 rows x 4 columns]

In [14]:
df1.columns = df1.columns.str.split('_', expand=True)
df1

                  red              blue  red blue
                 name              name  tsl  tsl
0            Rob Font    Cody Garbrandt  183   78
1         Yan Xiaonan     Carla Esparza   31  170
2         Justin Tafa    Jared Vanderaa   74  141
3     Felicia Spencer      Norma Dumont   70   88
4       Ricardo Ramos        Bill Algeo   57   90
...               ...               ...  ...  ...
6097     Orlando Wiet  Robert Lucarelli   11    2
6098    Frank Hamaker   Thaddeus Luster   14    0
6099    Johnny Rhodes     David Levicki   74   95
6100    Patrick Smith        Ray Wizard    1    2
6101     Scott Morris    Sean Daugherty    2    1

[6102 rows x 4 columns]

In [15]:
df1 = df1.stack(0).rename_axis(['lev1','lev2'])
df1

                     name  tsl
lev1 lev2
0    blue  Cody Garbrandt   78
     red         Rob Font  183
1    blue   Carla Esparza  170
     red      Yan Xiaonan   31
2    blue  Jared Vanderaa  141
...                   ...  ...
6099 red    Johnny Rhodes   74
6100 blue      Ray Wizard    2
     red    Patrick Smith    1
6101 blue  Sean Daugherty    1
     red     Scott Morris    2

[12204 rows x 2 columns]

In [18]:
df1["tot_stks_lnd"]= df1.groupby(["name"])["tsl"].cumsum() 
df1

                     name  tsl  tot_stks_lnd
lev1 lev2
0    blue  Cody Garbrandt   78            78
     red         Rob Font  183           183
1    blue   Carla Esparza  170           170
     red      Yan Xiaonan   31            31
2    blue  Jared Vanderaa  141           141
...                   ...  ...           ...
6099 red    Johnny Rhodes   74            99
6100 blue      Ray Wizard    2             2
     red    Patrick Smith    1            37
6101 blue  Sean Daugherty    1             1
     red     Scott Morris    2             2

[12204 rows x 3 columns]

In [19]:
df2 = df1.unstack()
df2.columns = df2.columns.map(lambda x: f'{x[1]}_{x[0]}')
df2

,blue_name,red_name,blue_tsl,red_tsl,blue_tot_stks_lnd,red_tot_stks_lnd
lev1,,,,,,
0,Cody Garbrandt,Rob Font,78,183,78,183
1,Carla Esparza,Yan Xiaonan,170,31,170,31
2,Jared Vanderaa,Justin Tafa,141,74,141,74
3,Norma Dumont,Felicia Spencer,88,70,88,70
4,Bill Algeo,Ricardo Ramos,90,57,90,57
...,...,...,...,...,...,...
6097,Robert Lucarelli,Orlando Wiet,2,11,2,16
6098,Thaddeus Luster,Frank Hamaker,0,14,0,14
6099,David Levicki,Johnny Rhodes,95,74,95,99
6100,Ray Wizard,Patrick Smith,2,1,2,37
6101,Sean Daugherty,Scott Morris,1,2,1,2

,blue_name,red_name,blue_tsl,red_tsl,blue_tot_stks_lnd,red_tot_stks_lnd
lev1,,,,,,
0,Cody Garbrandt,Rob Font,78,183,78,183
693,Ricky Simon,Rob Font,65,100,280,316
1193,Sergio Pettis,Rob Font,88,118,184,434
1889,Douglas Silva de Andrade,Rob Font,32,79,310,611
2163,Matt Schnell,Rob Font,25,32,421,643
2588,Joey Gomez,Rob Font,19,56,85,739